<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vagabond Scott</title>
    <style>
    body{
        margin:50px;
        font: 75% georgia, sans-serif;
	      color: #555753; 
      	}
    h1{
        text-align:center;
        position:;}
    
    .headers{
        display: flex;
        justify-content: space-between;
        margin-bottom:-20px;          
        }
    .headers2{
        display: flex;
        justify-content: space-between;
        margin-top:-20px;
        }
    .okt{
       text-align:center;
        }
    a:link{color:black;}
    a:visited{color:black;}
    </style>
  </head>
  <body>
    <h1>Vagabond Scott</h1>
    <br>
    <div class="headers">
    <a href="#pl"><h3>Places</h3></a>
    <a href="#act"><h3>Activities</h3></a>
    <a href="#acc"><h3>Accomodations</h3></a>
    <a href="#bud"><h3>Budget</h3></a>
    </div>
    <div class=headers2>
    <a href="#tra"><h3>Transportation</h3></a>
    <a href="#pac"><h3>Packing</h3></a>
    <a href="#other"><h3>Other Preperation</h3></a>
    </div>

   <div class="okt"><a href="https://www.nomadicmatt.com/travel-blogs/how-to-survive-oktoberfest/"><img src="https://media.nomadicmatt.com/oktoberfestmatt.jpg"  width="800"></a></div><!remove 1 on src>

  <h2 id="pl">Places</h2>
  <p>List of countries I am considering visiting:</p>
  <ul>
    <li>England</li>
    <li>Ireland</li>
    <li>Netherlands</li>
    <li>Germany</li>
    </ul>

  <h2 id="act">Activities</h2>
  <ul>
    <li>England</li>
      <ul style="list-style-type:circle">
        <li>London</li>
        <li>Cornwall</li>
      </ul>
    <li>Ireland</li>
      <ul style="list-style-type:circle">
        <li>Guiness Brewery</li>
        <li>Jameson Distillery</li>
      </ul>
    <li>Netherlands</li>
      <ul style="list-style-type:circle">
        <li>Amsterdam</li>
      </ul>
    <li>Germany</li>
      <ul style="list-style-type:circle">
        <li>Oktoberfest</li>
      </ul>
    </ul>

  <h2 id="acc">Accomodations</h2>
  <ul>
    <li><a target= "hostels" href="https://www.hostelworld.com/?source=affiliate-PHG-1101lwWU&affiliate=PHG&ref_id=1011l5ShaJSL">Hostels</a></li>
    <li><a target="cs "href="https://www.couchsurfing.com/">Couchsurfing</a></li>
  </ul>

  <h2 id=bud"">Budget</h2>
  <ul>
    <li>create table</li>
    <li>create interactive calculator</li>
    <li></li>
  </ul>

  <h2 id="tra">Transportation</h2>
  <ul>
    <li>Bus: <a target= "mb"href="https://uk.megabus.com/">Megabus</a>
   (UK), Eurolines, Flixbus, and Busabout</li>
    <li><a target="eurail" href="https://www.raileurope.com/?cmpid=AF0208151&utm_source=RakutenMarketing&utm_medium=Affiliate&utm_campaign=2196817:Nomadic+Matt%27s+Travel+Site&utm_content=3&utm_term=USNetwork&ranMID=42639&ranEAID=V3AALD3QYKU&ranSiteID=V3AALD3QYKU-xgo5bW26Nxq.8fKRFLhtxA">Eurail</a></li>
    <li><a target="rideshare" href="https://www.blablacar.com/">Rideshare</a></li>
  </ul>

  <h2 id="pac">Packing</h2>
  <ul>
    <li>Money belt</li>
    <li>Backpack</li>
    <li>Small bag</li>
    <li>Clothing</li>
    <li>Passport</li>
 </ul>

  <h2 id="other">Other Preperation</h2>
  <ul>
    <li>Travel Insurance</li>
    <li>Visas</li>
    <li>Passport</li>
    <li>Currency plan</li>
    <li>Phone plan</li> 
  </ul>

    <script src="script.js"></script>
  </body>
</html>
